ARTICLE_URLS="https://exemplo.com/artigo1,https://exemplo.com/artigo2"

SESSION_COOKIES="nome_do_cookie=valor_do_cookie; outro_cookie=outro_valor"

TARGET_DOMAIN=".exemplo.com"

OPENAI_API_KEY="sk-..."
